input {
  tcp {
    port => 5000
  }
  file {
    type => "nginx_access"
    path => ["/var/log/nginx/**"]
    exclude => ["*.gz”, “error.*"]
    discover_interval => 10
  }
}

filter {
  if [type] == "nginx_access"{
    grok{
      match => {"message"=>"%{COMMONAPACHELOG}"}
    }
    date {
      match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
  }
}

## Add your filters here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
