input {
  tcp {
    port => 5000
  }
  file {
    type => "nginx_access"
    path => ["/var/log/nginx/**"]
    exclude => ["*.gz”, “error.*"]
    discover_interval => 10
    add_field => {"test_test" =>"test124"}
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access"{
    grok{
      match => {"message"=>"%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"(?:%{URI:referrer}|-)\" %{QS:agent}"}
    }
    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
  }
}

## Add your filters here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
